※AI-PHARMA利用約款第16条より
１．お客様および利用者は、本サービスがAIを利用するものであること、AIにおいては学習による情報処理がなされるが、現在の技術においては完全性を保証できるものではなく、また学習の経過においては不正確な処理がなされる場合もあることを承諾し、本サービスの利用において留意するものとします。
２．前項に定めるほか、健康管理の分野を取扱う場合、次の各号に定める事項を承諾するものとします。
（１）当社、提携事業者、その他本サービスを通して情報を提供する者は、特定の療法に関していかなる支持、推奨、その正確性の保証を行うものでないこと
（２）本サービスを通じた情報の提供は医療行為を構成しないこと
（３）医療の専門家は、自らが患者に対して下す医学的な決定について自ら責任を負うべきであること
（４）本サービスを通じて提供される情報は、時の経過に伴い最新の情報ではなくなる可能性があること
（５）本サービスを通じて提供される情報は、一部抜粋の可能性もあるため、お客様は全文を参照することが推奨されること
３．お客様および利用者は、本サービス内における一切の行為およびその結果について、当該行為を自己がなしたか否かを問わず、一切の責任を負うものとします。
４．お客様および利用者は、本サービスを通じてお客様が発信した情報について一切の責任を負うものとします。
５．お客様および利用者は、本サービスの利用およびこれに伴う行為に関して、第三者から問合せ若しくはクレームを受けた場合または第三者との間で紛争が発生した場合、自己の費用負担と責任において当該紛争を解決するものとします。
６．本サービスにおいて提供される情報に当該情報の提供元が定める規約等が付加されている場合、お客様および利用者は、当該情報の利用にあたり当該規約等も遵守するものとします。
７．お客様および利用者は、第１項から第６項までの事由により当社に対して損害を与えた場合、自己の費用負担と責任において当該損害を賠償するものとします。
８．当社は、第１項から第６項までの事由によりお客様および利用者に生じた損害について一切の責任を負わないものとします。
９．データの情報には、添付文書に記載されていない情報が含まれており、新規性・完全性については保証できないこと、また、記載された使用法によって生じたいかなる問題についても，監修者・日本腎臓病薬物療法学会・出版社はその責任を負いかねることを承諾します。
